<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/projectname/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
          <div class="center">
        
            <button id="demo" type="button" onclick="ajax()";
             style="background-color:hsl(81, 100%, 50%);margin-left:auto;margin-right:auto;display:block;margin-top:22%;margin-bottom:0% ">
               Grocery list
             </button>
             <div class="table">
              <table class="table table-hover table-dark" id='table2'>
                  
              </table> 
          </div>
        </div>
        
     <style>
       *{
    padding: 0;
    margin: 0;
}

        body {
          background-image: url('bgm.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        
        table tr{
    height: 100px;
    font-size: larger;
    text-align: center;
}
th,td {
    padding-top: 40px!important;
    
}
table,th,td{
   border-width: 0.1px;
   border-color: rgb(71, 71, 71);
   border-style: outset;
   text-decoration: no;
   
   padding: 20px;
   
  
}
       </style> 
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
       <script src="ajax.js"></script>
</body>
</html>